@import './menu1';

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    color: $text-color;
    // overflow-x: hidden;
}
main{
    display: flex;
    flex-direction: column;
}
a{
    text-decoration: none;
}
.container{
    display: flex;
    &__left{
        width: 50vw;// %?
        &--hero{
            background: url('../tmp/bg-new.jpg');
            background-position: 75%;    
            background-size: cover;
            background-repeat: no-repeat;
        }
        &--about{
            background: url('../tmp/8ayoy5lwqy151.jpg');
            background-position: 40%;    
            background-size: cover;
            background-repeat: no-repeat;
        }
        &--prices{
            background: url('../tmp/unnamed.jpg');
            background-position: 40%;    
            background-size: cover;
            background-repeat: no-repeat;
        }
        &--product{
            background: url('../tmp/la-roche-posay-silicium-n24-rouge-parfait-7ml.jpg');
            background-position: 40%;    
            background-size: cover;
            background-repeat: no-repeat;
        }
        &--contact{
            background: url('../tmp/1b032032b3941f54cd4db86bb4751206.jpg');
            background-position: 40%;    
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    &__right{
        flex-direction: column;
        align-items: center;
        width: 50vw;
        // background: black;
        &--about{
            width: 100%;
            margin: 1em;
        }
        &__price-cards{
            margin: 0;
            padding: 0;
            // width: 100%;
            text-align: center;
        }
    }
    &__logo{
        width: 100%;
        height: 3.5em;
        text-align: center;
    }
    &__title{
        margin: 0;
        font-family: 'Bodoni Moda', serif;
        font-size: 1.8em;
        text-transform: uppercase;
        color: $text-color;//rgb(233, 220, 220);
        &--sub{
            text-transform: unset;
            font-style: italic;
        }
    }
    &__text{
        margin: 0;
        padding: 0.5em;
        padding-top: 1.5em;
        color: $text-color;//rgb(247, 216, 216);//rgb(233, 220, 220);
        &--motto{
            padding: 0 1em;
            font-size: 10px;
            text-transform: uppercase;
            text-align: center;
        }
        &--price-list{
            padding-bottom: 0;
            font-size: 13px;
            text-transform: uppercase;
        }
    }
    &__photo{
        margin: 1em;
        width: 55%;
        height: auto;
        border: 2px solid white;
        border-radius: 50%;
    }
}

.btn{
    display: none;
    padding: 0.5em;
    background: linear-gradient(to right bottom, rgba(255,255,255, 0.1) 50%, rgba(247, 230, 230, $text-opacity--end));
    background-position: left;
    background-size: 200%;
    backdrop-filter: blur(0.2em);
    border-style: solid;
    border-width: 1px;
    border-top-color: rgba(255,255,255,0.2);
    border-right-color: rgba(255,255,255,0.3);
    border-left-color: transparent;
    border-bottom-color: rgba(184, 169, 169, 0.233);
    border-radius: 3px;
    font-size: 14px;
    text-transform: uppercase;
    text-shadow: 0px 0px 2px rgba(247, 230, 230, $text-opacity--start);;
    color: rgba(247, 230, 230, 0.6);
    cursor: pointer;
    transition: 500ms;
    &:hover{
        background-position: right;   
    }
}

.icon{
    @include icons("Free", 14px, 600);
    margin-top: 2em;
    margin-bottom: 1em;
    width: 15px;
    height: 15px;
    padding: 0.5em;
    background: 
        linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0)),
        linear-gradient(-10deg, rgba(0,0,0,0), rgba(255,255,255,0.3) 50%, rgba(255,255,255,0.3), rgba(255,255,255,0.1)); 
    color: $text-color;
    border: 1px solid rgba(247, 230, 230, $text-opacity--end);; //rgba(128, 128, 128, 0.3);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: 500ms;
    &__social-media{
        @include icons("Brands", 14px, 600);
        margin-top: 2px;
        &--fb{
            &::before{
                content: '\f39e';
            }
            &:hover{
                // background: none;
                background: #3b5998;
                color: white;
            }
        }        
        &--insta{
            &::before{
                content: '\f16d';
            }
            &:hover{
                background: #8a3ab9;
                color: white;
            }
        }
        &--twitter{
            &::before{
                content: '\f099';
            }
            &:hover{
                background: #00acee;
                color: white;
            }
        }
    }
    &--address{
        &::before{
            content: '\e065';
        }
    }
    &--tel{
        &::before{
            content: '\f879';
        }
    }
    &--email{
        &::before{
            content: '\f1fa';
        }
    }
    &--msg{
        &::before{
            content: '\f0e0';
        }
    }
}

.divider{
    width: 80%;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0.5em;
    width: 100%;
    background-color: black;
}

@media only screen and (orientation: landscape){
    .container__right--about{
        flex-direction: row;
    }
    .container__photo{
        width: 40%;
        // width: 200px;
    }
}

@media only screen and (min-width: 768px){
    .container{
        &__left,
        &__right{
            margin-top: 3em;
        }
        &__logo{
            width: calc(50vw - 25%);
        }
        &__text{
            margin: auto 1em;
        }
    }
    .footer{
        margin: 1em;
    }
}

@media only screen 
    and (orientation: portrait)
    and (device-width: 768px){
    .container__photo{
        margin: 2em;
    }
    .btn{
        display: flex;
        margin: 2em;
    }
}

@media only screen and (min-width: 834px){
    .container__right{
        &--about{
            flex-direction: row;
            gap: 1.5em;
            margin: 0;
            margin-top: 1.5em;
        }
        &--prices{
            flex-direction: row;
            flex-wrap: wrap;
        }
        &__price-cards{
            width: 50%;
            margin: 0;
            padding: 0;
        }
        &__text{
            margin-top: 0;
        }
    }
    // .container__photo{
    //     width: 200px;
    //     height: 200px;
    //     width: 35%;
    //     height: 35%;
    // } 
    .footer{
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 1024px){
    .container__right{
        &--about{
            gap: 2em;
        }
    }
}

@media only screen and (min-width: 1112px){
    .btn{
        display: flex;
        margin: 2em;
    }
}